D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\02. Pounds to Dollars.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\02. Pounds to Dollars.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\02. Pounds to Dollars.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\02. Pounds to Dollars.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\02. Pounds to Dollars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\ref\02. Pounds to Dollars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\bin\Debug\net5.0\02. Pounds to Dollars.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\ref\02. Pounds to Dollars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\02. Pounds to Dollars\obj\Debug\net5.0\02. Pounds to Dollars.genruntimeconfig.cache
