C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\03. Songs.exe
C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\03. Songs.deps.json
C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\03. Songs.runtimeconfig.json
C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\03. Songs.runtimeconfig.dev.json
C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\03. Songs.dll
C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\ref\03. Songs.dll
C:\Users\anton\source\repos\06. Lab\03. Songs\bin\Debug\net5.0\03. Songs.pdb
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.AssemblyInfo.cs
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.dll
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\ref\03. Songs.dll
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.pdb
C:\Users\anton\source\repos\06. Lab\03. Songs\obj\Debug\net5.0\03. Songs.genruntimeconfig.cache
