C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\06. Store Boxes.exe
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\06. Store Boxes.deps.json
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\06. Store Boxes.runtimeconfig.json
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\06. Store Boxes.runtimeconfig.dev.json
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\06. Store Boxes.dll
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\ref\06. Store Boxes.dll
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\bin\Debug\net5.0\06. Store Boxes.pdb
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.AssemblyInfo.cs
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.dll
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\ref\06. Store Boxes.dll
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.pdb
C:\Users\anton\source\repos\06. Lab\06. Store Boxes\obj\Debug\net5.0\06. Store Boxes.genruntimeconfig.cache
