D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\06. Calculate Rectangle Area.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\06. Calculate Rectangle Area.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\06. Calculate Rectangle Area.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\06. Calculate Rectangle Area.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\06. Calculate Rectangle Area.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\ref\06. Calculate Rectangle Area.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\bin\Debug\net5.0\06. Calculate Rectangle Area.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\ref\06. Calculate Rectangle Area.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\06. Calculate Rectangle Area\obj\Debug\net5.0\06. Calculate Rectangle Area.genruntimeconfig.cache
