C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\05. Students 2.0.exe
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\05. Students 2.0.deps.json
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\05. Students 2.0.runtimeconfig.json
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\05. Students 2.0.runtimeconfig.dev.json
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\05. Students 2.0.dll
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\ref\05. Students 2.0.dll
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\bin\Debug\net5.0\05. Students 2.0.pdb
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.AssemblyInfo.cs
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.dll
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\ref\05. Students 2.0.dll
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.pdb
C:\Users\anton\source\repos\06. Lab\05. Students 2.0\obj\Debug\net5.0\05. Students 2.0.genruntimeconfig.cache
