D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\05. Courses.exe
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\05. Courses.deps.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\05. Courses.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\05. Courses.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\05. Courses.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\ref\05. Courses.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\bin\Debug\net5.0\05. Courses.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\ref\05. Courses.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\05. Courses\obj\Debug\net5.0\05. Courses.genruntimeconfig.cache
