D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\01. SoftUni Reception.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\01. SoftUni Reception.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\01. SoftUni Reception.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\01. SoftUni Reception.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\01. SoftUni Reception.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\ref\01. SoftUni Reception.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\bin\Debug\net5.0\01. SoftUni Reception.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\ref\01. SoftUni Reception.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. SoftUni Reception\obj\Debug\net5.0\01. SoftUni Reception.genruntimeconfig.cache
