D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\03. Extract File.exe
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\03. Extract File.deps.json
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\03. Extract File.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\03. Extract File.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\03. Extract File.dll
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\ref\03. Extract File.dll
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\bin\Debug\net5.0\03. Extract File.pdb
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.dll
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\ref\03. Extract File.dll
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.pdb
D:\SU\#fund-csharp_05.2022\08\08. Exercies\03. Extract File\obj\Debug\net5.0\03. Extract File.genruntimeconfig.cache
