D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\01. Convert Meters to Kilometers.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\01. Convert Meters to Kilometers.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\01. Convert Meters to Kilometers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\01. Convert Meters to Kilometers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\01. Convert Meters to Kilometers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\ref\01. Convert Meters to Kilometers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\bin\Debug\net5.0\01. Convert Meters to Kilometers.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\ref\01. Convert Meters to Kilometers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\01. Convert Meters to Kilometers\obj\Debug\net5.0\01. Convert Meters to Kilometers.genruntimeconfig.cache
