D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\07. List Manipulation Advanced.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\07. List Manipulation Advanced.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\07. List Manipulation Advanced.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\07. List Manipulation Advanced.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\07. List Manipulation Advanced.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\ref\07. List Manipulation Advanced.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\bin\Debug\net5.0\07. List Manipulation Advanced.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\ref\07. List Manipulation Advanced.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\07. List Manipulation Advanced\obj\Debug\net5.0\07. List Manipulation Advanced.genruntimeconfig.cache
