D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\04. Sum of Chars.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\04. Sum of Chars.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\04. Sum of Chars.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\04. Sum of Chars.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\04. Sum of Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\ref\04. Sum of Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\bin\Debug\net5.0\04. Sum of Chars.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\ref\04. Sum of Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\04. Sum of Chars\obj\Debug\net5.0\04. Sum of Chars.genruntimeconfig.cache
