D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\02. Shopping List.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\02. Shopping List.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\02. Shopping List.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\02. Shopping List.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\02. Shopping List.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\ref\02. Shopping List.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\bin\Debug\net5.0\02. Shopping List.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\ref\02. Shopping List.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\02. Shopping List\obj\Debug\net5.0\02. Shopping List.genruntimeconfig.cache
