D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\04. Snowwhite (2).exe
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\04. Snowwhite (2).deps.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\04. Snowwhite (2).runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\04. Snowwhite (2).runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\04. Snowwhite (2).dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\ref\04. Snowwhite (2).dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\bin\Debug\net5.0\04. Snowwhite (2).pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\ref\04. Snowwhite (2).dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite (2)\obj\Debug\net5.0\04. Snowwhite (2).genruntimeconfig.cache
