D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\03. Orders.exe
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\03. Orders.deps.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\03. Orders.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\03. Orders.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\03. Orders.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\ref\03. Orders.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\bin\Debug\net5.0\03. Orders.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\ref\03. Orders.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\03. Orders\obj\Debug\net5.0\03. Orders.genruntimeconfig.cache
