D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\00. Demo.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\00. Demo.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\00. Demo.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\00. Demo.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\00. Demo.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\ref\00. Demo.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\bin\Debug\net5.0\00. Demo.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\ref\00. Demo.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\00. Demo\obj\Debug\net5.0\00. Demo.genruntimeconfig.cache
