D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\04. Raw Data.exe
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\04. Raw Data.deps.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\04. Raw Data.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\04. Raw Data.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\04. Raw Data.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\ref\04. Raw Data.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\bin\Debug\net5.0\04. Raw Data.pdb
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\ref\04. Raw Data.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.pdb
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\04. Raw Data\obj\Debug\net5.0\04. Raw Data.genruntimeconfig.cache
