D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\ref\01. Sum Adjacent Equal Numbers.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\ref\01. Sum Adjacent Equal Numbers.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.genruntimeconfig.cache
