D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\01. Extract Person Information.exe
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\01. Extract Person Information.deps.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\01. Extract Person Information.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\01. Extract Person Information.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\01. Extract Person Information.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\ref\01. Extract Person Information.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\bin\Debug\net5.0\01. Extract Person Information.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\ref\01. Extract Person Information.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\01. Extract Person Information\obj\Debug\net5.0\01. Extract Person Information.genruntimeconfig.cache
