is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03._Need_for_Speed_III__Dictionary___Object_
build_property.ProjectDir = D:\SU\#fund-csharp_05.2022\Final-Exam\03. Need for Speed III (Dictionary + Object)\
