D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\01. Furniture.exe
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\01. Furniture.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\01. Furniture.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\01. Furniture.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\01. Furniture.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\ref\01. Furniture.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\bin\Debug\net5.0\01. Furniture.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\ref\01. Furniture.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\01. Furniture\obj\Debug\net5.0\01. Furniture.genruntimeconfig.cache
