D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\03. Inventory.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\03. Inventory.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\03. Inventory.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\03. Inventory.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\03. Inventory.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\ref\03. Inventory.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\bin\Debug\net5.0\03. Inventory.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\ref\03. Inventory.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Inventory\obj\Debug\net5.0\03. Inventory.genruntimeconfig.cache
