D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\09. Chars to String.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\09. Chars to String.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\09. Chars to String.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\09. Chars to String.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\09. Chars to String.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\ref\09. Chars to String.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\bin\Debug\net5.0\09. Chars to String.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\ref\09. Chars to String.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\09. Chars to String\obj\Debug\net5.0\09. Chars to String.genruntimeconfig.cache
