D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\04. Snowwhite.exe
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\04. Snowwhite.deps.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\04. Snowwhite.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\04. Snowwhite.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\04. Snowwhite.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\ref\04. Snowwhite.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\bin\Debug\net5.0\04. Snowwhite.pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\ref\04. Snowwhite.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\04. Snowwhite\obj\Debug\net5.0\04. Snowwhite.genruntimeconfig.cache
