D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\06. Reversed Chars.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\06. Reversed Chars.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\06. Reversed Chars.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\06. Reversed Chars.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\06. Reversed Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\ref\06. Reversed Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\bin\Debug\net5.0\06. Reversed Chars.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\ref\06. Reversed Chars.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\06. Reversed Chars\obj\Debug\net5.0\06. Reversed Chars.genruntimeconfig.cache
