D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\11. Snowballs.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\11. Snowballs.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\11. Snowballs.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\11. Snowballs.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\11. Snowballs.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\ref\11. Snowballs.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\bin\Debug\net5.0\11. Snowballs.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\ref\11. Snowballs.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\11. Snowballs\obj\Debug\net5.0\11. Snowballs.genruntimeconfig.cache
