D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\05. Orders.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\05. Orders.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\05. Orders.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\05. Orders.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\05. Orders.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\ref\05. Orders.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\bin\Debug\net5.0\05. Orders.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\ref\05. Orders.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\05. Orders\obj\Debug\net5.0\05. Orders.genruntimeconfig.cache
