D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\10. Top Number.exe
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\10. Top Number.deps.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\10. Top Number.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\10. Top Number.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\10. Top Number.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\ref\10. Top Number.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\bin\Debug\net5.0\10. Top Number.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\ref\10. Top Number.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.genruntimeconfig.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\10. Top Number\obj\Debug\net5.0\10. Top Number.csproj.AssemblyReference.cache
