D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\05. Messages.exe
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\05. Messages.deps.json
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\05. Messages.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\05. Messages.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\05. Messages.dll
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\ref\05. Messages.dll
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\bin\Debug\net5.0\05. Messages.pdb
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.dll
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\ref\05. Messages.dll
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.pdb
D:\SU\#fund-csharp_05.2022\01\01. More-Exercise\05. Messages\obj\Debug\net5.0\05. Messages.genruntimeconfig.cache
