D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\02. Grades.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\02. Grades.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\02. Grades.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\02. Grades.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\02. Grades.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\ref\02. Grades.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\bin\Debug\net5.0\02. Grades.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\ref\02. Grades.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\02. Grades\obj\Debug\net5.0\02. Grades.genruntimeconfig.cache
