D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\03. Numbers.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\03. Numbers.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\03. Numbers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\03. Numbers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\03. Numbers.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\ref\03. Numbers.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\bin\Debug\net5.0\03. Numbers.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\ref\03. Numbers.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Numbers\obj\Debug\net5.0\03. Numbers.genruntimeconfig.cache
