D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\02. Sum Digits.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\02. Sum Digits.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\02. Sum Digits.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\02. Sum Digits.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\02. Sum Digits.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\ref\02. Sum Digits.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\bin\Debug\net5.0\02. Sum Digits.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\ref\02. Sum Digits.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\02. Sum Digits\obj\Debug\net5.0\02. Sum Digits.genruntimeconfig.cache
