is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02._English_Name_of_the_Last_Digit
build_property.ProjectDir = D:\SU\CSharp-Fundamentals\01.Intro-and-Basic-Syntax\01.More-Exercise\02. English Name of the Last Digit\
