D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\04. Centuries to Minutes.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\04. Centuries to Minutes.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\04. Centuries to Minutes.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\04. Centuries to Minutes.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\04. Centuries to Minutes.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\ref\04. Centuries to Minutes.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\bin\Debug\net5.0\04. Centuries to Minutes.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\ref\04. Centuries to Minutes.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\04. Centuries to Minutes\obj\Debug\net5.0\04. Centuries to Minutes.genruntimeconfig.cache
