D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\01. Integer Operations.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\01. Integer Operations.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\01. Integer Operations.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\01. Integer Operations.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\01. Integer Operations.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\ref\01. Integer Operations.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\bin\Debug\net5.0\01. Integer Operations.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\ref\01. Integer Operations.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\01. Integer Operations\obj\Debug\net5.0\01. Integer Operations.genruntimeconfig.cache
