D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\06. Triples of Latin Letters.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\06. Triples of Latin Letters.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\06. Triples of Latin Letters.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\06. Triples of Latin Letters.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\06. Triples of Latin Letters.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\ref\06. Triples of Latin Letters.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\bin\Debug\net5.0\06. Triples of Latin Letters.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\ref\06. Triples of Latin Letters.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\06. Triples of Latin Letters\obj\Debug\net5.0\06. Triples of Latin Letters.genruntimeconfig.cache
