D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\02. Judge_Nested_Dict.exe
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\02. Judge_Nested_Dict.deps.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\02. Judge_Nested_Dict.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\02. Judge_Nested_Dict.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\02. Judge_Nested_Dict.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\ref\02. Judge_Nested_Dict.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\bin\Debug\net5.0\02. Judge_Nested_Dict.pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\ref\02. Judge_Nested_Dict.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\02. Judge_Nested_Dict\obj\Debug\net5.0\02. Judge_Nested_Dict.genruntimeconfig.cache
