D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\02. Race.exe
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\02. Race.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\02. Race.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\02. Race.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\02. Race.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\ref\02. Race.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\bin\Debug\net5.0\02. Race.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\ref\02. Race.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\02. Race\obj\Debug\net5.0\02. Race.genruntimeconfig.cache
