C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\02. Articles.exe
C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\02. Articles.deps.json
C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\02. Articles.runtimeconfig.json
C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\02. Articles.runtimeconfig.dev.json
C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\02. Articles.dll
C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\ref\02. Articles.dll
C:\Users\anton\source\repos\06. Exercies\02. Articles\bin\Debug\net5.0\02. Articles.pdb
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.AssemblyInfo.cs
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.dll
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\ref\02. Articles.dll
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.pdb
C:\Users\anton\source\repos\06. Exercies\02. Articles\obj\Debug\net5.0\02. Articles.genruntimeconfig.cache
