D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\03. Rounding Numbers.exe
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\03. Rounding Numbers.deps.json
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\03. Rounding Numbers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\03. Rounding Numbers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\03. Rounding Numbers.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\ref\03. Rounding Numbers.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\bin\Debug\net5.0\03. Rounding Numbers.pdb
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\ref\03. Rounding Numbers.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.pdb
D:\SU\#fund-csharp_05.2022\03\03. Lab\03. Rounding Numbers\obj\Debug\net5.0\03. Rounding Numbers.genruntimeconfig.cache
