D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\02. Common Elements.exe
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\02. Common Elements.deps.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\02. Common Elements.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\02. Common Elements.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\02. Common Elements.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\ref\02. Common Elements.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\bin\Debug\net5.0\02. Common Elements.pdb
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\ref\02. Common Elements.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.pdb
D:\SU\#fund-csharp_05.2022\03\03. Exercise\02. Common Elements\obj\Debug\net5.0\02. Common Elements.genruntimeconfig.cache
