is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._Password_Reset
build_property.ProjectDir = D:\SU\CSharp-Fundamentals\Final-Exam-Solutions-III\Final-Exam_Solutions-III\01. Password Reset\
