D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\05. Nether Realms.exe
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\05. Nether Realms.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\05. Nether Realms.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\05. Nether Realms.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\05. Nether Realms.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\ref\05. Nether Realms.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\bin\Debug\net5.0\05. Nether Realms.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\ref\05. Nether Realms.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\05. Nether Realms\obj\Debug\net5.0\05. Nether Realms.genruntimeconfig.cache
