D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\01. World Tour.exe
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\01. World Tour.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\01. World Tour.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\01. World Tour.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\01. World Tour.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\ref\01. World Tour.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\bin\Debug\net5.0\01. World Tour.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\ref\01. World Tour.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. World Tour\obj\Debug\net5.0\01. World Tour.genruntimeconfig.cache
