D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\09. Padawan Equipment.exe
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\09. Padawan Equipment.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\09. Padawan Equipment.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\09. Padawan Equipment.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\09. Padawan Equipment.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\ref\09. Padawan Equipment.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\bin\Debug\net5.0\09. Padawan Equipment.pdb
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\ref\09. Padawan Equipment.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.pdb
D:\SU\#fund-csharp_05.2022\01\01. Exercise\09. Padawan Equipment\obj\Debug\net5.0\09. Padawan Equipment.genruntimeconfig.cache
