D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\03. Speed Racing.exe
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\03. Speed Racing.deps.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\03. Speed Racing.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\03. Speed Racing.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\03. Speed Racing.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\ref\03. Speed Racing.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\bin\Debug\net5.0\03. Speed Racing.pdb
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\ref\03. Speed Racing.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.pdb
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\03. Speed Racing\obj\Debug\net5.0\03. Speed Racing.genruntimeconfig.cache
