D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\06. Balanced Brackets.exe
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\06. Balanced Brackets.deps.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\06. Balanced Brackets.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\06. Balanced Brackets.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\06. Balanced Brackets.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\ref\06. Balanced Brackets.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\bin\Debug\net5.0\06. Balanced Brackets.pdb
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\ref\06. Balanced Brackets.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.pdb
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.genruntimeconfig.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\06. Balanced Brackets\obj\Debug\net5.0\06. Balanced Brackets.csproj.AssemblyReference.cache
