D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\06. Cards Game.exe
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\06. Cards Game.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\06. Cards Game.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\06. Cards Game.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\06. Cards Game.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\ref\06. Cards Game.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\bin\Debug\net5.0\06. Cards Game.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\ref\06. Cards Game.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\06. Cards Game\obj\Debug\net5.0\06. Cards Game.genruntimeconfig.cache
