D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\01. The Imitation Game.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\01. The Imitation Game.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\01. The Imitation Game.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\01. The Imitation Game.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\01. The Imitation Game.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\ref\01. The Imitation Game.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\bin\Debug\net5.0\01. The Imitation Game.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\ref\01. The Imitation Game.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\01. The Imitation Game\obj\Debug\net5.0\01. The Imitation Game.genruntimeconfig.cache
