D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.exe
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\ref\07. Append Arrays.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\ref\07. Append Arrays.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.genruntimeconfig.cache
