D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\01. Day of Week.exe
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\01. Day of Week.deps.json
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\01. Day of Week.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\01. Day of Week.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\01. Day of Week.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\ref\01. Day of Week.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\bin\Debug\net5.0\01. Day of Week.pdb
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\ref\01. Day of Week.dll
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.pdb
D:\SU\#fund-csharp_05.2022\03\03. Lab\01. Day of Week\obj\Debug\net5.0\01. Day of Week.genruntimeconfig.cache
