D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\01. Secret Chat.exe
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\01. Secret Chat.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\01. Secret Chat.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\01. Secret Chat.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\01. Secret Chat.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\ref\01. Secret Chat.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\bin\Debug\net5.0\01. Secret Chat.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\ref\01. Secret Chat.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\01. Secret Chat\obj\Debug\net5.0\01. Secret Chat.genruntimeconfig.cache
