D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\ref\03. Elevator.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\ref\03. Elevator.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.genruntimeconfig.cache
