D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\05. Drum Set.exe
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\05. Drum Set.deps.json
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\05. Drum Set.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\05. Drum Set.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\05. Drum Set.dll
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\ref\05. Drum Set.dll
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\bin\Debug\net5.0\05. Drum Set.pdb
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.dll
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\ref\05. Drum Set.dll
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.pdb
D:\SU\#fund-csharp_05.2022\05\05. More-Exercise\05. More-Exercies\05. Drum Set\obj\Debug\net5.0\05. Drum Set.genruntimeconfig.cache
