D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\01. Data Type Finder.exe
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\01. Data Type Finder.deps.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\01. Data Type Finder.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\01. Data Type Finder.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\01. Data Type Finder.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\ref\01. Data Type Finder.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\bin\Debug\net5.0\01. Data Type Finder.pdb
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\ref\01. Data Type Finder.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.pdb
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\01. Data Type Finder\obj\Debug\net5.0\01. Data Type Finder.genruntimeconfig.cache
