D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\01.StringGame.exe
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\01.StringGame.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\01.StringGame.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\01.StringGame.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\01.StringGame.dll
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\ref\01.StringGame.dll
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\bin\Debug\net5.0\01.StringGame.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.dll
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\ref\01.StringGame.dll
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam-20220807\Final-Exam\01.StringGame\obj\Debug\net5.0\01.StringGame.genruntimeconfig.cache
