D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\02. Ascii Sumator.exe
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\02. Ascii Sumator.deps.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\02. Ascii Sumator.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\02. Ascii Sumator.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\02. Ascii Sumator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\ref\02. Ascii Sumator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\bin\Debug\net5.0\02. Ascii Sumator.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\ref\02. Ascii Sumator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\02. Ascii Sumator\obj\Debug\net5.0\02. Ascii Sumator.genruntimeconfig.cache
