D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\11. Orders.exe
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\11. Orders.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\11. Orders.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\11. Orders.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\11. Orders.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\ref\11. Orders.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\bin\Debug\net5.0\11. Orders.pdb
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\ref\11. Orders.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.pdb
D:\SU\#fund-csharp_05.2022\01\01. Exercise\11. Orders\obj\Debug\net5.0\11. Orders.genruntimeconfig.cache
