D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.exe
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.deps.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\ref\08. Magic Sum.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.pdb
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\ref\08. Magic Sum.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.pdb
D:\SU\#fund-csharp_05.2022\03\03. Exercise\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.genruntimeconfig.cache
