D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\ref\02. Gauss' Trick.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\bin\Debug\net5.0\02. Gauss' Trick.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\ref\02. Gauss' Trick.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\02. Gauss' Trick\obj\Debug\net5.0\02. Gauss' Trick.genruntimeconfig.cache
