D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\01. Computer Store.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\01. Computer Store.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\01. Computer Store.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\01. Computer Store.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\01. Computer Store.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\ref\01. Computer Store.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\bin\Debug\net5.0\01. Computer Store.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\ref\01. Computer Store.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\01. Computer Store\obj\Debug\net5.0\01. Computer Store.genruntimeconfig.cache
