D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\08. Math Power.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\08. Math Power.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\08. Math Power.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\08. Math Power.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\08. Math Power.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\ref\08. Math Power.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\bin\Debug\net5.0\08. Math Power.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\ref\08. Math Power.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\08. Math Power\obj\Debug\net5.0\08. Math Power.genruntimeconfig.cache
