D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\04. List of Products.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\04. List of Products.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\04. List of Products.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\04. List of Products.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\04. List of Products.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\ref\04. List of Products.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\bin\Debug\net5.0\04. List of Products.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\ref\04. List of Products.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\04. List of Products\obj\Debug\net5.0\04. List of Products.genruntimeconfig.cache
