D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\07. Theatre Promotion.exe
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\07. Theatre Promotion.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\07. Theatre Promotion.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\07. Theatre Promotion.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\07. Theatre Promotion.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\ref\07. Theatre Promotion.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\bin\Debug\net5.0\07. Theatre Promotion.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\ref\07. Theatre Promotion.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\07. Theatre Promotion\obj\Debug\net5.0\07. Theatre Promotion.genruntimeconfig.cache
