D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\03. Memory Game.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\03. Memory Game.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\03. Memory Game.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\03. Memory Game.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\03. Memory Game.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\ref\03. Memory Game.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\bin\Debug\net5.0\03. Memory Game.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\ref\03. Memory Game.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Memory Game\obj\Debug\net5.0\03. Memory Game.genruntimeconfig.cache
