D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\04. List Operations.exe
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\04. List Operations.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\04. List Operations.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\04. List Operations.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\04. List Operations.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\ref\04. List Operations.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\bin\Debug\net5.0\04. List Operations.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\ref\04. List Operations.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\04. List Operations\obj\Debug\net5.0\04. List Operations.genruntimeconfig.cache
