D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\04. Morse Code Translator.exe
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\04. Morse Code Translator.deps.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\04. Morse Code Translator.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\04. Morse Code Translator.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\04. Morse Code Translator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\ref\04. Morse Code Translator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\bin\Debug\net5.0\04. Morse Code Translator.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\ref\04. Morse Code Translator.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\04. Morse Code Translator\obj\Debug\net5.0\04. Morse Code Translator.genruntimeconfig.cache
