D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\10. Multiply Evens by Odds.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\10. Multiply Evens by Odds.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\10. Multiply Evens by Odds.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\10. Multiply Evens by Odds.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\10. Multiply Evens by Odds.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\ref\10. Multiply Evens by Odds.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\bin\Debug\net5.0\10. Multiply Evens by Odds.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\ref\10. Multiply Evens by Odds.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\10. Multiply Evens by Odds\obj\Debug\net5.0\10. Multiply Evens by Odds.genruntimeconfig.cache
