D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\05. Dragon Army.exe
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\05. Dragon Army.deps.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\05. Dragon Army.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\05. Dragon Army.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\05. Dragon Army.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\ref\05. Dragon Army.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\bin\Debug\net5.0\05. Dragon Army.pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\ref\05. Dragon Army.dll
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.pdb
D:\SU\#fund-csharp_05.2022\07\07. More-Exercies\05. Dragon Army\obj\Debug\net5.0\05. Dragon Army.genruntimeconfig.cache
