D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\02. Fancy Barcodes.exe
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\02. Fancy Barcodes.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\02. Fancy Barcodes.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\02. Fancy Barcodes.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\02. Fancy Barcodes.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\ref\02. Fancy Barcodes.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\bin\Debug\net5.0\02. Fancy Barcodes.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\ref\02. Fancy Barcodes.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\02. Fancy Barcodes\obj\Debug\net5.0\02. Fancy Barcodes.genruntimeconfig.cache
