D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\12. Refactor Special Numbers.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\12. Refactor Special Numbers.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\12. Refactor Special Numbers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\12. Refactor Special Numbers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\12. Refactor Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\ref\12. Refactor Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\bin\Debug\net5.0\12. Refactor Special Numbers.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\ref\12. Refactor Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\12. Refactor Special Numbers\obj\Debug\net5.0\12. Refactor Special Numbers.genruntimeconfig.cache
