D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\03. Santa's Secret Helper.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\03. Santa's Secret Helper.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\03. Santa's Secret Helper.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\03. Santa's Secret Helper.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\03. Santa's Secret Helper.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\ref\03. Santa's Secret Helper.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\bin\Debug\net5.0\03. Santa's Secret Helper.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\ref\03. Santa's Secret Helper.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\03. Santa's Secret Helper\obj\Debug\net5.0\03. Santa's Secret Helper.genruntimeconfig.cache
