D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\04. Printing Triangle.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\04. Printing Triangle.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\04. Printing Triangle.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\04. Printing Triangle.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\04. Printing Triangle.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\ref\04. Printing Triangle.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\bin\Debug\net5.0\04. Printing Triangle.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\ref\04. Printing Triangle.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\04. Printing Triangle\obj\Debug\net5.0\04. Printing Triangle.genruntimeconfig.cache
