D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\03. Floating Equality.exe
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\03. Floating Equality.deps.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\03. Floating Equality.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\03. Floating Equality.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\03. Floating Equality.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\ref\03. Floating Equality.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\bin\Debug\net5.0\03. Floating Equality.pdb
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\ref\03. Floating Equality.dll
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.pdb
D:\SU\#fund-csharp_05.2022\02\01. More-Exercise\03. Floating Equality\obj\Debug\net5.0\03. Floating Equality.genruntimeconfig.cache
