D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\01. Data Types.exe
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\01. Data Types.deps.json
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\01. Data Types.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\01. Data Types.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\01. Data Types.dll
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\ref\01. Data Types.dll
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\bin\Debug\net5.0\01. Data Types.pdb
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.dll
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\ref\01. Data Types.dll
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.pdb
D:\SU\#fund-csharp_05.2022\04\04. More-Exercise\01. Data Types\obj\Debug\net5.0\01. Data Types.genruntimeconfig.cache
