D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\01. Train.exe
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\01. Train.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\01. Train.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\01. Train.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\01. Train.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\ref\01. Train.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\bin\Debug\net5.0\01. Train.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\ref\01. Train.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\01. Train\obj\Debug\net5.0\01. Train.genruntimeconfig.cache
