D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\09. Palindrome Integers.exe
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\09. Palindrome Integers.deps.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\09. Palindrome Integers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\09. Palindrome Integers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\09. Palindrome Integers.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\ref\09. Palindrome Integers.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\bin\Debug\net5.0\09. Palindrome Integers.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\ref\09. Palindrome Integers.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.genruntimeconfig.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\09. Palindrome Integers\obj\Debug\net5.0\09. Palindrome Integers.csproj.AssemblyReference.cache
