D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\05. Special Numbers.exe
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\05. Special Numbers.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\05. Special Numbers.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\05. Special Numbers.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\05. Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\ref\05. Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\bin\Debug\net5.0\05. Special Numbers.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\ref\05. Special Numbers.dll
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.pdb
D:\SU\#fund-csharp_05.2022\02\02. Lab\05. Special Numbers\obj\Debug\net5.0\05. Special Numbers.genruntimeconfig.cache
