C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\03. Word Synonyms.exe
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\03. Word Synonyms.deps.json
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\03. Word Synonyms.runtimeconfig.json
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\03. Word Synonyms.runtimeconfig.dev.json
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\03. Word Synonyms.dll
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\ref\03. Word Synonyms.dll
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\bin\Debug\net5.0\03. Word Synonyms.pdb
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.AssemblyInfo.cs
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.dll
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\ref\03. Word Synonyms.dll
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.pdb
C:\Users\anton\source\repos\07. Lab\03. Word Synonyms\obj\Debug\net5.0\03. Word Synonyms.genruntimeconfig.cache
