D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\01. Match Full Name.exe
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\01. Match Full Name.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\01. Match Full Name.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\01. Match Full Name.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\01. Match Full Name.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\ref\01. Match Full Name.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\bin\Debug\net5.0\01. Match Full Name.pdb
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\ref\01. Match Full Name.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.pdb
D:\SU\#fund-csharp_05.2022\09\09. Lab\01. Match Full Name\obj\Debug\net5.0\01. Match Full Name.genruntimeconfig.cache
