D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\09. Spice Must Flow.exe
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\09. Spice Must Flow.deps.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\09. Spice Must Flow.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\09. Spice Must Flow.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\09. Spice Must Flow.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\ref\09. Spice Must Flow.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\bin\Debug\net5.0\09. Spice Must Flow.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\ref\09. Spice Must Flow.dll
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.pdb
D:\SU\#fund-csharp_05.2022\02\02. Exercise\09. Spice Must Flow\obj\Debug\net5.0\09. Spice Must Flow.genruntimeconfig.cache
