D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\03. Plant Discovery.exe
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\03. Plant Discovery.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\03. Plant Discovery.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\03. Plant Discovery.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\03. Plant Discovery.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\ref\03. Plant Discovery.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\bin\Debug\net5.0\03. Plant Discovery.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\ref\03. Plant Discovery.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.genruntimeconfig.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. Plant Discovery\obj\Debug\net5.0\03. Plant Discovery.csproj.AssemblyReference.cache
