D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\ref\06. List Manipulation Basics.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\ref\06. List Manipulation Basics.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.genruntimeconfig.cache
