D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\03. Chat Logger.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\03. Chat Logger.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\03. Chat Logger.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\03. Chat Logger.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\03. Chat Logger.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\ref\03. Chat Logger.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\bin\Debug\net5.0\03. Chat Logger.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\ref\03. Chat Logger.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Chat Logger\obj\Debug\net5.0\03. Chat Logger.genruntimeconfig.cache
