D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\03. P!rates.exe
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\03. P!rates.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\03. P!rates.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\03. P!rates.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\03. P!rates.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\ref\03. P!rates.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\bin\Debug\net5.0\03. P!rates.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\ref\03. P!rates.dll
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam_Solutions-II\Final-Exam_Solutions-II\03. P!rates\obj\Debug\net5.0\03. P!rates.genruntimeconfig.cache
