D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\05. HTML.exe
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\05. HTML.deps.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\05. HTML.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\05. HTML.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\05. HTML.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\ref\05. HTML.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\bin\Debug\net5.0\05. HTML.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\ref\05. HTML.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\05. HTML\obj\Debug\net5.0\05. HTML.genruntimeconfig.cache
