D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\04. Star Enigma.exe
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\04. Star Enigma.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\04. Star Enigma.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\04. Star Enigma.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\04. Star Enigma.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\ref\04. Star Enigma.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\bin\Debug\net5.0\04. Star Enigma.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\ref\04. Star Enigma.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\04. Star Enigma\obj\Debug\net5.0\04. Star Enigma.genruntimeconfig.cache
