D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\04. Array Rotation.exe
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\04. Array Rotation.deps.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\04. Array Rotation.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\04. Array Rotation.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\04. Array Rotation.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\ref\04. Array Rotation.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\bin\Debug\net5.0\04. Array Rotation.pdb
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\ref\04. Array Rotation.dll
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.pdb
D:\SU\#fund-csharp_05.2022\03\03. Exercise\04. Array Rotation\obj\Debug\net5.0\04. Array Rotation.genruntimeconfig.cache
