D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\02. SoftUni Karaoke.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\02. SoftUni Karaoke.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\02. SoftUni Karaoke.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\02. SoftUni Karaoke.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\02. SoftUni Karaoke.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\ref\02. SoftUni Karaoke.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\bin\Debug\net5.0\02. SoftUni Karaoke.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\ref\02. SoftUni Karaoke.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\02. SoftUni Karaoke\obj\Debug\net5.0\02. SoftUni Karaoke.genruntimeconfig.cache
