D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\01. Password Reset.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\01. Password Reset.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\01. Password Reset.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\01. Password Reset.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\01. Password Reset.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\ref\01. Password Reset.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\bin\Debug\net5.0\01. Password Reset.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\ref\01. Password Reset.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Password Reset\obj\Debug\net5.0\01. Password Reset.genruntimeconfig.cache
