D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\11. Math operations.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\11. Math operations.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\11. Math operations.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\11. Math operations.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\11. Math operations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\ref\11. Math operations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\bin\Debug\net5.0\11. Math operations.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\ref\11. Math operations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\11. Math operations\obj\Debug\net5.0\11. Math operations.genruntimeconfig.cache
