D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\02. A Miner Task.exe
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\02. A Miner Task.deps.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\02. A Miner Task.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\02. A Miner Task.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\02. A Miner Task.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\ref\02. A Miner Task.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\bin\Debug\net5.0\02. A Miner Task.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\ref\02. A Miner Task.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\02. A Miner Task\obj\Debug\net5.0\02. A Miner Task.genruntimeconfig.cache
