D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\ref\05. Remove Negatives and Reverse.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\ref\05. Remove Negatives and Reverse.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.genruntimeconfig.cache
