D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\05. Shopping Spree.exe
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\05. Shopping Spree.deps.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\05. Shopping Spree.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\05. Shopping Spree.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\05. Shopping Spree.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\ref\05. Shopping Spree.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\bin\Debug\net5.0\05. Shopping Spree.pdb
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\ref\05. Shopping Spree.dll
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.pdb
D:\SU\#fund-csharp_05.2022\06\06. More-Exercies\05. Shopping Spree\obj\Debug\net5.0\05. Shopping Spree.genruntimeconfig.cache
