D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\02. Change List.exe
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\02. Change List.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\02. Change List.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\02. Change List.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\02. Change List.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\ref\02. Change List.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\bin\Debug\net5.0\02. Change List.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\ref\02. Change List.dll
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.pdb
D:\SU\#fund-csharp_05.2022\04\05. Exercise\02. Change List\obj\Debug\net5.0\02. Change List.genruntimeconfig.cache
