D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\10. Rage Expenses.exe
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\10. Rage Expenses.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\10. Rage Expenses.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\10. Rage Expenses.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\10. Rage Expenses.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\ref\10. Rage Expenses.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\bin\Debug\net5.0\10. Rage Expenses.pdb
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\ref\10. Rage Expenses.dll
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.pdb
D:\SU\#fund-csharp_05.2022\01\01. Exercise\10. Rage Expenses\obj\Debug\net5.0\10. Rage Expenses.genruntimeconfig.cache
