D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\04. Back In 30 Minutes.exe
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\04. Back In 30 Minutes.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\04. Back In 30 Minutes.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\04. Back In 30 Minutes.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\04. Back In 30 Minutes.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\ref\04. Back In 30 Minutes.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\bin\Debug\net5.0\04. Back In 30 Minutes.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\ref\04. Back In 30 Minutes.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\04. Back In 30 Minutes\obj\Debug\net5.0\04. Back In 30 Minutes.genruntimeconfig.cache
