D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\05. Add and Subtract.exe
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\05. Add and Subtract.deps.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\05. Add and Subtract.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\05. Add and Subtract.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\05. Add and Subtract.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\ref\05. Add and Subtract.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\bin\Debug\net5.0\05. Add and Subtract.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\ref\05. Add and Subtract.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\05. Add and Subtract\obj\Debug\net5.0\05. Add and Subtract.genruntimeconfig.cache
