D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\ref\03. Calculations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\ref\03. Calculations.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.genruntimeconfig.cache
