D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\02. Vowels Count.exe
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\02. Vowels Count.deps.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\02. Vowels Count.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\02. Vowels Count.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\02. Vowels Count.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\ref\02. Vowels Count.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\bin\Debug\net5.0\02. Vowels Count.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\ref\02. Vowels Count.dll
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.pdb
D:\SU\#fund-csharp_05.2022\04\04. Exercise\02. Vowels Count\obj\Debug\net5.0\02. Vowels Count.genruntimeconfig.cache
