D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\03. SoftUni Bar Income.exe
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\03. SoftUni Bar Income.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\03. SoftUni Bar Income.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\03. SoftUni Bar Income.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\03. SoftUni Bar Income.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\ref\03. SoftUni Bar Income.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\bin\Debug\net5.0\03. SoftUni Bar Income.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\ref\03. SoftUni Bar Income.dll
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.pdb
D:\SU\#fund-csharp_05.2022\09\09. Exercies\03. SoftUni Bar Income\obj\Debug\net5.0\03. SoftUni Bar Income.genruntimeconfig.cache
