D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\02. Match Phone Number.exe
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\02. Match Phone Number.deps.json
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\02. Match Phone Number.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\02. Match Phone Number.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\02. Match Phone Number.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\ref\02. Match Phone Number.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\bin\Debug\net5.0\02. Match Phone Number.pdb
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\ref\02. Match Phone Number.dll
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.pdb
D:\SU\#fund-csharp_05.2022\09\09. Lab\02. Match Phone Number\obj\Debug\net5.0\02. Match Phone Number.genruntimeconfig.cache
