D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\03. Treasure Finder.exe
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\03. Treasure Finder.deps.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\03. Treasure Finder.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\03. Treasure Finder.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\03. Treasure Finder.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\ref\03. Treasure Finder.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\bin\Debug\net5.0\03. Treasure Finder.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\ref\03. Treasure Finder.dll
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.pdb
D:\SU\#fund-csharp_05.2022\08\08. More-Exercies\03. Treasure Finder\obj\Debug\net5.0\03. Treasure Finder.genruntimeconfig.cache
