D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\01. Activation Keys.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\01. Activation Keys.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\01. Activation Keys.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\01. Activation Keys.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\01. Activation Keys.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\ref\01. Activation Keys.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\bin\Debug\net5.0\01. Activation Keys.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\ref\01. Activation Keys.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\01. Activation Keys\obj\Debug\net5.0\01. Activation Keys.genruntimeconfig.cache
