D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\09. Greater of Two Values.exe
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\09. Greater of Two Values.deps.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\09. Greater of Two Values.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\09. Greater of Two Values.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\09. Greater of Two Values.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\ref\09. Greater of Two Values.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\bin\Debug\net5.0\09. Greater of Two Values.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\ref\09. Greater of Two Values.dll
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.pdb
D:\SU\#fund-csharp_05.2022\04\03. Lab\09. Greater of Two Values\obj\Debug\net5.0\09. Greater of Two Values.genruntimeconfig.cache
