D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.exe
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.deps.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\ref\03. Merging Lists.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\ref\03. Merging Lists.dll
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.pdb
D:\SU\#fund-csharp_05.2022\04\05. Lab\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.genruntimeconfig.cache
