D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\02. Emoji Detector.exe
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\02. Emoji Detector.deps.json
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\02. Emoji Detector.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\02. Emoji Detector.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\02. Emoji Detector.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\ref\02. Emoji Detector.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\bin\Debug\net5.0\02. Emoji Detector.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\ref\02. Emoji Detector.dll
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.pdb
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.genruntimeconfig.cache
D:\SU\#fund-csharp_05.2022\Final-Exam\02. Emoji Detector\obj\Debug\net5.0\02. Emoji Detector.csproj.AssemblyReference.cache
