D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\02. Passed.exe
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\02. Passed.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\02. Passed.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\02. Passed.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\02. Passed.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\ref\02. Passed.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\bin\Debug\net5.0\02. Passed.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\ref\02. Passed.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\02. Passed\obj\Debug\net5.0\02. Passed.genruntimeconfig.cache
