D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\04. SoftUni Parking.exe
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\04. SoftUni Parking.deps.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\04. SoftUni Parking.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\04. SoftUni Parking.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\04. SoftUni Parking.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\ref\04. SoftUni Parking.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\bin\Debug\net5.0\04. SoftUni Parking.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\ref\04. SoftUni Parking.dll
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.pdb
D:\SU\#fund-csharp_05.2022\07\07. Exercies\04. SoftUni Parking\obj\Debug\net5.0\04. SoftUni Parking.genruntimeconfig.cache
