D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\03. Man O War.exe
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\03. Man O War.deps.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\03. Man O War.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\03. Man O War.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\03. Man O War.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\ref\03. Man O War.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\bin\Debug\net5.0\03. Man O War.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.csproj.AssemblyReference.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\ref\03. Man O War.dll
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.pdb
D:\SU\#fund-csharp_05.2022\04\Mid-Exam\03. Man O War\obj\Debug\net5.0\03. Man O War.genruntimeconfig.cache
