C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\03. Substring.exe
C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\03. Substring.deps.json
C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\03. Substring.runtimeconfig.json
C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\03. Substring.runtimeconfig.dev.json
C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\03. Substring.dll
C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\ref\03. Substring.dll
C:\Users\anton\source\repos\08. Lab\03. Substring\bin\Debug\net5.0\03. Substring.pdb
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.AssemblyInfo.cs
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.dll
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\ref\03. Substring.dll
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.pdb
C:\Users\anton\source\repos\08. Lab\03. Substring\obj\Debug\net5.0\03. Substring.genruntimeconfig.cache
