D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\06. Foreign Languages.exe
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\06. Foreign Languages.deps.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\06. Foreign Languages.runtimeconfig.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\06. Foreign Languages.runtimeconfig.dev.json
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\06. Foreign Languages.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\ref\06. Foreign Languages.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\bin\Debug\net5.0\06. Foreign Languages.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.GeneratedMSBuildEditorConfig.editorconfig
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.AssemblyInfoInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.AssemblyInfo.cs
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.csproj.CoreCompileInputs.cache
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\ref\06. Foreign Languages.dll
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.pdb
D:\SU\#fund-csharp_05.2022\01\01. Basic Syntax, Conditional Statements and Loops\06. Foreign Languages\obj\Debug\net5.0\06. Foreign Languages.genruntimeconfig.cache
